{
  "name": "swaypay-project",
  "version": "1.0.0",
  "description": "This is the default package.json generated for your project",
  "scripts": {
    "dev": "next dev -p 6000",
    "build": "next build",
    "start": "next start -p 6000"
  },
  "dependencies": {
    "@ant-design/icons": "^4.8.0",
    "@fuel-wallet/sdk": "^0.8.0",
    "@reduxjs/toolkit": "^1.8.6",
    "@suiet/wallet-kit": "^0.2.13",
    "@tinymce/tinymce-react": "^4.3.0",
    "antd": "^5.0.0",
    "dotenv": "^16.0.3",
    "fuels": "^0.38.1",
    "moment": "^2.29.4",
    "mongoose": "^7.4.0",
    "next": "^13.4.10",
    "nprogress": "^0.2.0",
    "react": "18.2.0",
    "react-countup": "^6.4.2",
    "react-dom": "18.2.0",
    "react-icons": "^4.10.1",
    "react-redux": "^8.0.4",
    "recharts": "^2.7.2",
    "redux-persist": "^6.0.0",
    "tai64": "^1.0.0"
  },
  "devDependencies": {
    "@types/node": "^12.20.55",
    "@types/react": "^18.0.21",
    "@types/react-dom": "^18.0.6",
    "eslint": "^8.46.0",
    "ts-loader": "^9.4.1",
    "typescript": "4.9.4",
    "webpack-cli": "^4.10.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/a2nfinance/swaypay.git"
  },
  "keywords": [
    "a2n",
    "swaypay",
    "sway",
    "smart",
    "contract",
    "fuel"
  ],
  "author": "a2n.finance",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/a2nfinance/swaypay/issues"
  },
  "homepage": "https://github.com/a2nfinance/swaypay#readme",
  "eslintConfig": {
    "extends": "react-app"
  },
  "browser": {
    "fs": false,
    "path": false
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
